<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->
<category>
	<pattern>HELLO</pattern>
	<template>
		WHAT WOULD YOU LIKE TO DISCUSS? : HEALTH, MOVIES
	</template>
</category>

<category>
	<pattern>MOVIES</pattern>
	<template>
	YES <set name = "topic">MOVIES</set>
	</template>
</category>

<category>
	<pattern>HEALTH</pattern>
<template>
	YES <set name = "topic">HEALTH</set>
	</template>
</category>

<topic name ="MOVIES">
	<category>
		<pattern>*</pattern>
		<template>
			DO YOU LIKE COMEDY MOVIES?
		</template>
	</category>

	<category>
		<pattern>YES</pattern>
		<template>
			I TOO LIKE COMEDY MOVIES
		</template>
	</category>

	<category>
		<pattern>NO</pattern>
		<template>
			BUT I LIKE COMEDY MOVIES
		</template>
	</category>
</topic>

<topic name ="HEALTH">

	<category>
		<pattern>*</pattern>
		<template>
			DO YOU HAVE FEVER?
		</template>
	</category>

	<category>
		<pattern>YES</pattern>
		<template>
			PLEASE TAKE MEDICINES AND PROPER REST
		</template>
	</category>

	<category>
		<pattern>NO</pattern>
		<template>
			GO OUT FOR A WALK AND LISTEN MUSIC
		</template>
	</category>
</topic>

<category>
	<pattern>NICE TALKING TO YOU</pattern>
	<template>
		SAME HERE...!!
	</template>
</category>

</aiml>

