<aiml version="1.0.1" encoding="UTF-8">
<category>
	<pattern>HELLO</pattern>
	<template>
		Well, hello!
	</template>
</category>
<category>
	<pattern>WHAT ARE YOU</pattern>
	<template>
		I'm a bot, silly!
	</template>
</category>
<category>
	<pattern>MY NAME IS *</pattern>
	<template>
		<set name = "username"><star/></set> is the nice name.
	</template>
</category>
<category>
	<pattern>I LIKE *</pattern>
	<template>
		<set name = "liking"><star/></set> is also my favourite.
	</template>
</category>
<category>
	<pattern>MY DOG NAME IS *</pattern>
	<template>
		THAT IS INTERESTING THAT YOU HAVE A DOG NAMED <set name ="dog"><star/></set>.
	</template>
</category>
<category>
	<pattern>Bye</pattern>
	<template>
		Bye!!! <get name = "username"/> Thanks for talking with me.
	</template>
</category>
</aiml>
